# HiUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rongcheng/hi/ui/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongcheng/hi/ui/app/: ActivityManager.kt  App.kt  ApplicationLifecycleObserver.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/rongcheng/hi/ui/app/banner/: BannerMo.java  HiBannerDemoActivity.kt
app/src/main/java/com/rongcheng/hi/ui/app/banner/frc/: FBannerDemoActivity.kt  FBannerMo.kt
app/src/main/java/com/rongcheng/hi/ui/app/refresh/: HiRefreshLayoutDemoActivity.kt
app/src/main/java/com/rongcheng/hi/ui/app/tab/: HiTabBottomDemoActivity.kt  HiTabTopDemoActivity.kt
app/src/main/res/layout/: activity_fbanner_demo.xml  activity_hi_banner_demo.xml  activity_hi_refresh_layout_demo.xml  activity_hi_tab_bottom_demo.xml  activity_hi_tab_top_demo.xml  activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rongcheng/hi/ui/app/: ConcurrentTest.java  ExampleUnitTest.kt  HandlerThreadS.java  KtInterfaceTest.kt
gradle/wrapper/: gradle-wrapper.properties
hiui/: build.gradle
hiui/src/androidTest/java/com/rongcheng/hi/ui/: ExampleInstrumentedTest.kt
hiui/src/main/: AndroidManifest.xml
hiui/src/main/java/com/rongcheng/frc/banner/: Banner.kt  BannerAdapter.kt  BannerDelegate.kt  BannerMo.kt  IBanner.kt  IBannerBindAdapter.kt  ViewPager.kt
hiui/src/main/java/com/rongcheng/hi/ui/banner/core/: HiBanner.kt  HiBannerAdapter.kt  HiBannerDelegate.kt  HiBannerMo.kt  HiBannerScroller.kt  HiViewPager.kt  IBindAdapter.kt  IHiBanner.kt
hiui/src/main/java/com/rongcheng/hi/ui/refresh/: HiGestureDetector.kt  HiOverView.kt  HiRefreshLayout.kt  HiScrollUtil.kt  IHiRefresh.kt  TextOverView.kt
hiui/src/main/res/drawable/: shape_tab_top_indicator.xml
hiui/src/main/res/layout/: hi_banner_item_image.xml  hi_bottom_layout_bg.xml  hi_tab_bottom.xml  hi_tab_top.xml
hiui/src/main/res/values/: attrs.xml  color.xml
hiui/src/test/java/com/rongcheng/hi/ui/: ExampleUnitTest.kt
(+10 files in other folders)
